<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pacman</title>
    
    <style type="text/css">
      @font-face {
	    font-family: 'Pacman.ttf';
        src: url('Pacman.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      #pacman {
        height:450px;
        width:342px;
        margin:auto;
      }
      #shim { 
        font-family: Pacman; 
        position:absolute;
        visibility:hidden
      }
      h1 { font-family: Pacman; text-align:center; }
      body { width:342px; margin:0px auto; font-family:sans-serif; }
      a { text-decoration:none; }
    </style>

</head>

<body>
  
  <div id="shim"></div>

  <h1> Pacman</h1>

  <div id="pacman"></div>
  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>

  <script>

    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage && 
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    }
    
  </script>

</body>
</html>
